# Configuración del servidor
PORT=3000

# URL de la API externa
API_URL=https://fakestoreapi.com

# Configuración de CORS (opcional)
CORS_ORIGIN=*

# Otras configuraciones que puedas necesitar
NODE_ENV=development
