# Configuración del servidor
PORT=3000

# URL de la API externa
API_URL=https://fakestoreapi.com

# Configuración de CORS para aplicaciones Frontend de la empresa
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:8080,http://localhost:4200,https://empresa.com,https://www.empresa.com
CORS_CREDENTIALS=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin

# Configuración de Body-Parser
BODY_PARSER_LIMIT=10mb
BODY_PARSER_PARAMETER_LIMIT=1000
BODY_PARSER_STRICT_JSON=true

# Otras configuraciones que puedas necesitar
NODE_ENV=development
